APIKEY=
NODESERVERURL=http://youripaddress
NODESERVERPORT=9001
SECRET_KEY=myf0)*es+lr_3l0i5$4^)^fb&4rcf(m28zven+oxkd6!(6gr*6
DEBUG=True
DB_NAME=collaboration
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=localhost
GOOGLE_RECAPTCHA_SECRET_KEY=6Lfsk0MUAAAAAFdhF-dAY-iTEpWaaCFWAc1tkqjK
EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=collaboratingcommunity@example.com
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=s3cr3t.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=s3cr3t
LOG_TYPE=TOSERVER
LOG_PROTOCOL=http
LOG_ADDRESS=logstash
LOG_PORT=5000
LOG_STORE=debug.log
LOG_USE_PROXY=False
URL_BASIC=http://localhost:8000/
PAGE_SIZE=1000
MAX_PAGE_SIZE=10000
EVENTAPI_TOKEN_USERNAME=eventloguser
EVENTAPI_TOKEN_PASSWORD=eventlogpass
EVENT_API_TOKEN=eb4efd8dab37475e18facf134a84b2adf8f758b6
ELASTICSEARCH_ADDRESS=elasticsearch
COLLAB_ROOT=http://localhost:7000
H5P_ROOT=http://localhost:8000

